OPT=-O3
CXXFLAGS=-Ilibusb-1.0 -I. $(OPT)
LDLIBS=$(OPT) -lpthread -lusb-1.0 -lssl -lcrypto -ljpeg -lboost_system -lboost_thread -lboost_random

OBJS=libusb.o server.o websocketIO.o
sage2Pointer: $(OBJS)
	$(CXX) -o sage2Pointer $(OBJS) $(LDLIBS)


libusb.o: libusb.cpp libusb.h
server.o: server.cpp

clean:
	/bin/rm -f $(OBJS) sage2Pointer *~
